C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.API.exe
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715614977660-246059798-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715615654316-689985348-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715615794105-174757977-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715615818242-591131382-estelogosi.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715615988307-402798588-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715616104921-154777003-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715616257905-949503176-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715616929926-419811996-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715616980621-233124221-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715617073387-97068661-logoooooooo.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715617117223-424962077-estelogosi.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715617150224-471706946-Celeste y Azul Degradado Moderno Médico Logo animado de salud y fitness.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715617967341-982894742-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715620728849-158427792-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715620757462-85308917-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715620836612-605362649-estelogosi.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715620877262-767107563-logo eventos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715621029048-504574979-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715621508361-757050877-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715621518569-672089847-cc08c981eed84db8bcb817bc51f7e866-transformed.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715621654213-692851126-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715632330283-9274555-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715632367973-866144006-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715634725858-928601420-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715634736374-388622915-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715634829427-21488474-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715657941797-458364022-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715660721141-500406701-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715660740791-225588454-house.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715662737862-533706762-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715665087679-649543557-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715665177506-997978811-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715665237120-905229628-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715665610179-974526509-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715665709143-135539687-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715666550910-288889508-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715668345136-846627321-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715698453681-804151333-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715698925257-640368881-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715698981742-735528319-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715702372475-188074032-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715702384612-145985869-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715702398186-184463388-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715702414383-632805359-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715702423228-861598302-logo eventos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715702431187-67058206-logoooooooo.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715708079110-203941018-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715708319572-157836540-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715708620835-457811068-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715708668990-774500072-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715709442153-904420241-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715710873368-334144979-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715710895372-423426244-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715741345734-904438269-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715742279972-149502701-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715753450167-938528741-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715753714916-964437616-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715762453227-287720801-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715782997082-265374080-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715789866834-529700778-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715823275611-207424608-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715828669987-242684921-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715828755452-279265770-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715828809522-453172633-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715829475388-501232968-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715829646993-410061462-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715832837404-666876850-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715833957439-340064305-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715834933808-630141885-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715835122856-32883644-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715835217404-669990878-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715868141871-706964624-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715868189984-518270030-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715868415806-282633862-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715868759726-203964328-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869043652-8276376-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869082601-737507501-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869104553-741276654-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869155950-461704542-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869176478-179974830-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869204763-173439359-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869238557-424727743-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715869254599-326367554-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715871158095-425191615-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715872112732-37541114-OIP.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715887671482-678608996-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715887832171-405801679-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1715888179741-486580848-Funerales.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1716103219373-985074957-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1716103390490-458538721-WhatsApp Image 2024-04-14 at 2.53.25 PM (1).jpeg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1716105595836-243636336-default.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1716107689831-946693210-default.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1716137239765-710008459-default.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1716137357314-555685349-default.png
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\1716217503420-73629434-15anos.jpg
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.API.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.API.runtimeconfig.json
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.API.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Dapper.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.BusinessLogic.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.Common.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.DataAccess.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.Entities.dll
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.BusinessLogic.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.Common.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.DataAccess.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.Entities.pdb
C:\Users\LAB1\Documents\GitHub\ProyectoBK\api\Proyecto_BK\Proyecto_BK.API\obj\Release\net5.0\PubTmp\Out\Proyecto_BK.API.deps.json
